# Prog3HW

./: DOKUMENTACIO_OSSZEFOGLALO.md  FELHASZNALOI_KEZIKONYV.md  MainFrame_Magyarazat.md  PROJEKT_MAGYARAZAT.md  README.md  pom.xml  sonar-project.properties
docs/: Dokumentacio.md  Dokumentacio_teljes.md  osztaly-diagram.puml
src/main/java/: Main.java
src/main/java/controller/: AppController.java  RegistrationResult.java
src/main/java/hu/prog3/offlinechatprog3/: Main.java
src/main/java/hu/prog3/offlinechatprog3/controller/: AppController.java  RegistrationResult.java
src/main/java/hu/prog3/offlinechatprog3/model/: Group.java  Message.java  PermissionChecker.java  Permissions.java  User.java
src/main/java/hu/prog3/offlinechatprog3/persistence/: DataStore.java  FileManager.java
src/main/java/hu/prog3/offlinechatprog3/ui/: BaseChatWindow.java  ChatUi.java  GroupChatWindow.java  GroupManager.java  LoginFrame.java  MainFrame.java  PrivateChatWindow.java  UiMessages.java
src/main/java/hu/prog3/offlinechatprog3/util/: PasswordUtil.java
src/main/java/model/: Group.java  Message.java  Permissions.java  User.java
src/main/java/persistence/: DataStore.java  FileManager.java
src/main/java/ui/: BaseChatWindow.java  ChatUi.java  GroupChatWindow.java  GroupManager.java  LoginFrame.java  MainFrame.java  PrivateChatWindow.java  UiMessages.java
src/main/java/util/: PasswordUtil.java
src/test/java/: ApplicationTest.java
src/test/java/hu/prog3/offlinechatprog3/: ApplicationTest.java
src/test/java/hu/prog3/offlinechatprog3/controller/: AppControllerTest.java
src/test/java/hu/prog3/offlinechatprog3/model/: GroupTest.java  MessageTest.java  PermissionsTest.java  UserTest.java
src/test/java/hu/prog3/offlinechatprog3/persistence/: DataStoreTest.java  FileManagerTest.java
