# SonarQube/Cloud project configuration (optional for Maven, helpful for sonar-scanner)
sonar.projectKey=isolapaul_prog3
sonar.projectName=offline-chat-prog3
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
# Let Sonar detect Git repository automatically
# sonar.scm.provider=git
# Import JaCoCo coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# Set the server URL when running locally with sonar-scanner
# sonar.host.url=http://localhost:9000
# Provide token via environment or command line when invoking scanner
# Prefer SONAR_TOKEN env var or -Dsonar.token=<token>
